{
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.wordWrapColumn": 100,

    "files.associations": {
        "*.1": "troff"
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "rust-analyzer.cargo.extraEnv": {
        "CARGO_TARGET_DIR": "target/vscode",
    },
    "rust-analyzer.showUnlinkedFileNotification": false,

    // Enable this for assistance while developing features that target ARM.
    //"rust.target": "armv7-unknown-linux-gnueabihf",

    "[markdown]": {
        "editor.rulers": [80],
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.wordWrapColumn": 80,
        "rewrap.doubleSentenceSpacing": true
    },

    "markdownlint.config": {
        "MD007": {
            "indent": 4
        },
        "MD025": {
            "level": 7
        },
        "MD026": {
            "punctuation":  ".,:;'"
        },
        "MD030": {
            "ol_single": 2,
            "ol_multi": 2,
            "ul_single": 3,
            "ul_multi": 3
        },
        "MD033": false
    },

    "[rust]": {
        "editor.formatOnSave": true,
    },

    "[plaintext]": {
        "editor.rulers": [80],
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.wordWrapColumn": 80
    },

    "cSpell.words": [
        "Amstrad",
        "Amstrad's",
        "bindgen",
        "builtins",
        "bytecode",
        "clearables",
        "clippy",
        "crossterm",
        "endbasic",
        "eval",
        "framebuffer",
        "ftype",
        "gpio",
        "gosub",
        "gosubs",
        "gotos",
        "instr",
        "instrs",
        "jmmv",
        "monospaced",
        "MSRV",
        "paren",
        "peekable",
        "readline",
        "renum",
        "repr",
        "rustyline",
        "spi",
        "stmt",
        "stmts",
        "symlink",
        "symlinks",
        "tempfile",
        "testutils",
        "thiserror",
        "vref",
        "vtype",
        "wasm"
    ]
}
